<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{% block title%}{{context}}{% endblock title %} </title>
  </head>
  <body>
   
     <nav class="navbar navbar-expand-lg navbar-dark bg-black1">
        <div class="container-fluid">
<!-- ==================================== styling end ============================================================================================ -->
        <style>
    
            .bg-black1{
                background-color: black;
                color: ivory;
            }
                .HomeBtn {
                    padding-top: .3125rem;
                    padding-bottom: .5rem;
                    margin-right: 1rem;
                    font-size: 1.25rem;
                    text-decoration: none;
                    white-space: nowrap;
                    font-family: var(--bs-font-sans-serif);
                    box-sizing: border-box;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #fff;
                }
                .navbar-expand-lg .navbar-nav .nav-link {
                               padding-right: 3rem;
                               padding-left: 5rem;
                               
                        }      
                body{
                                
                                position: relative;
                                background-image: url('/static/basebg.svg');
                                background-position: inherit;
                                background-size: auto;
                                
                    }
                .im1{
                                border-radius: 10px;
                                background-color: lightcyan;
                    }
                .im2{
                                border-radius: 10px;
                                background-color: lightcyan;
                    }
                      
                      
        </style>
<!-- ==================================== styling end ============================================================================================ -->
        <a class="HomeBtn" href="/home">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
        <div class="collapse navbar-collapse bg-black1" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/myprojects">My projects</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="/blogs">Blogs</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/imAdityaSharma" target=_blank rel="noreferrer noopener"><img class="im1" src="/static/github.svg" width="25" height="25"class="img-icon" alt="...">    My GitHub </a>
                </li>

<!--================================================== social media drop down menu start ==========================================================================================================================================================-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Connect With Me
                    </a>
                    <ul class="dropdown-menu bg-black1" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item bg-black1" href="https://www.facebook.com/profile.php?id=100005663714187" target=_blank rel="noreferrer noopener"><img class="im2" src="/static/fb.svg" width="15" height="15"class="img-icon" alt="..."> Facebook</a></li>
                        <li><a class="dropdown-item bg-black1" href="https://www.instagram.com/im_adisharma/" target=_blank rel="noreferrer noopener"><img class="im2" src="/static/insta.svg" width="15" height="15"class="img-icon" alt="...">  Instagram</a></li>
                        <li><a class="dropdown-item bg-black1" href="https://twitter.com/im_adisharma" target=_blank rel="noreferrer noopener"><img class="im2" src="/static/twt.svg"  width="15" height="15"class="img-icon" alt="...">  Twitter</a></li>
                        <li><a class="dropdown-item bg-black1" href="https://www.linkedin.com/in/aditya-sharma-95136716a/" target=_blank rel="noreferrer noopener"><img class="im2" src="/static/ln.svg" width="15" height="15"class="img-icon" alt="...">  LinkedIn</a></li>
                    </ul>
                </li>
<!--================================================== social media drop down menu END ==========================================================================================================================================================-->
                <li class="nav-item">
                    <a class="nav-link" href="#">My Resume</a>
                </li>
            </ul>
            <img class="img-thumbnail im1" src="/static/profile.png" width="60" height="60" alt="aditay sharma" >
        </div>
            
     </div>   
  </div>
</nav>

<!-- ============================================================================================================================================================================================================================================================ -->

      {%block body%} 
      
      {%endblock body%}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
