{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
</head>
<body>
    
    {% block body %}
    <div class="topContainer ">
    <div class="row1">
<!-- ================================= new Blogs title are added here ====================================== -->

    <div2 class="list-group  ax ">
           
        <style>
            .row1{
                    flex-shrink: 0;
                    width: 100%;
                    max-width: 100%;
                    padding-right: 10%;
                    padding-left: 10%;
                    margin-top: 2px;
                    border-radius: 5px;

            }
            body{
                
                position: relative;
                background-color: rgb(207, 207, 207);
                
            }
            .ax {
                position: relative;
                padding-top: 0%;
                padding-left: 0px;
                width:100%;
                padding-right: 0%;
               
                border-radius: 10px;
                              
            }
            .bx {
                position: relative;
                padding-top: 0%;
                padding-left: 0%;
                max-width: max-content;
                
                
            }
            .bg-black{
                color: rgb(36, 36, 36);
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                padding-right: 0%;
            }
            
            </style> 
            <a href="/blogstemp/b1" class="list-group-item list-group-item-action bg-black" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">HTML</h5>
                  <small>3 days ago</small>
                </div>
                <p class="mb-1">info of html</p>
                <small>history</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action bg-black">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
              </a>
              <a href="#" class="list-group-item list-group-item-action bg-black">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">List group item heading</h5>
                  <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
              </a>
            </div>

        
<!-- ================================= end of blog adding component ==========================================-->
<!-- ================================= blogs are displayed here ==============================================-->

<!-- ========================================================================================================= -->
</div></div>
{% endblock body %}    
</body>
</html>

