{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{content}}</title>
</head>
<body>
    {% block body %}
    <style>
        .nav{
            padding-top: 5rem;
            padding-right: 20%;
            padding-left: 20%;
            
        }
        .nav-link2{
            font-size: 26px;
            font-family: sans-serif;
            padding-right: 2.5rem;
            padding-left: 2.5rem;
            font-style: normal;
            text-decoration:none;
            color: black;
        }
        .p23{
          color: whitesmoke;

        }
        .xyy{
          padding-top: 0%;
          padding-left: 5%;
          padding-right:5%;
          position: relative;
          
          text-align: center;

          
        }
        .er{
          
          color: rgb(218, 69, 69);
          width: 22%;
          height: 15%;
          font-size: 100%;
        }
    </style>
<!--========================================== pill buttons are added here ======================================================================================================================================-->
  <nav>
    <div class="nav nav-tabs xyy" id="nav-tab" role="tablist">
      <button class="nav-link active er" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</button>
      <button class="nav-link er" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</button>
      <button class="nav-link er" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>
      <button class="nav-link er" id="nav-Feedback-tab" data-bs-toggle="tab" data-bs-target="#nav-Feedback" type="button" role="tab" aria-controls="nav-Feedback" aria-selected="false">Feedback</button>
    </div>
  </nav>
  <!--========================================== button content are added here in {%block } here{%endblock } ======================================================================================================================================-->
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        {% block home %}
        {%endblock home %}
    </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      {% block profile %}
      {% endblock profile %}
    </div>
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
          {% block contact  %}
          {% endblock contact %}
    </div>
    <div class="tab-pane fade" id="nav-Feedback" role="tabpanel" aria-labelledby="nav-Feedback-tab">
          {% block feed %}
          {% endblock feed %}
    </div>
  </div>
  <!--========================================== pill buttons end here ======================================================================================================================================-->
  
      
      {% endblock body %}
    
    
</body>
</html>